{
  "expo": {
    "name": "aora",
    "slug": "aora",
    "scheme": "aora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#161622"
    },
    "ios": {
      "supportsTablet": true,
      "package": "com.kizitech.aora"
    },
    "android": {
      "package": "com.kizitech.aora",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#161622"
      }
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-video"
    ]
  }
}